{
    "name": "craffft/contao-oauth2-bundle",
    "type": "contao-bundle",
    "description": "ContaoOAuth2Bundle for Symfony with Contao",
    "keywords": [
        "oauth2",
        "contao",
        "authentication"
    ],
    "homepage":"https://craffft.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Kiesel",
            "homepage": "https://github.com/iCodr8"
        }
    ],
    "support": {
        "issues": "https://github.com/Craffft/contao-oauth2-bundle/issues",
        "source": "https://github.com/Craffft/contao-oauth2-bundle"
    },
    "require": {
        "php": ">=7.1",
        "contao/core-bundle": "~4.4",
        "symfony/security": "~2.8|~3.0",
        "symfony/framework-bundle": "~2.8|~3.0",
        "symfony/http-kernel": "~2.8|~3.0",
        "symfony/browser-kit": "~2.8|~3.0",
        "doctrine/orm": "~2.5",
        "friendsofsymfony/oauth-server-bundle": "~1.5",
        "menatwork/contao-multicolumnwizard": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "Craffft\\ApiClientBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Craffft\\ContaoOAuth2Bundle\\": ""
        }
    }
}
